@media (max-width: 599px ) {
    body {
        display: flex;
        flex-direction: column;
    }

    div {
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }
   
    img {
        width: 400px;
        height: 200px;
    }

    p {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1000px ) {
    body {
        display: flex;
        flex-direction: row;
    }

    div {
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }

    img {
        width: 400px;
        height: 200px;
    }

    p {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 999px) and (min-width: 600px){
    body {
        display: grid;
        grid-template-columns: 320px auto ;
        grid-template-rows: 1fr auto;
    }
    div {
        border: 10px solid red;
        width: 300px;
        height: 300px;
        grid-row: 1;
        grid-column: 1;
    }

    img {
        grid-column: 1;
        grid-row: 2;
        width: 320px;
    }

    p{
        grid-row: 1;
        grid-column: 2;
    }

}
