body {
    background-color: lightgreen;
}

header {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: purple;
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    text-align: center;
    background-color: lightgreen;
    height: 250px;
    border-radius: 1em;
    width: 120px;
    margin: 60px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

nav p {
    background-color: purple;
    width: 50px;
    padding: 10px;
    margin: 1px;
    color: white;
}

#container {
    display: grid;
    margin: 60px;
    padding: 10px;
    border-radius: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


#galerie {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: lightgreen;
    margin: 60px;
    border-radius: 1em;
    border: 1px solid black;
}

#galerie img {
    border-radius: 1em;
}

footer {
    display: flex;
    justify-content: space-around;
}

input[type=button] {
    padding: 10px;
    background-color: purple;
    color: white;
    border: 0px solid purple;
    margin: 10px;
}

#container {
    display: flex;
    flex-direction: column;
}

#article1 {
    background-color: lightgreen;
    padding: 10px;
    border-radius: 1em;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 100px 1fr;
}

#article1 h2 {
    grid-row: 1;
    grid-column: 1;
}

#article1 img {
    grid-row: 2;
    grid-column: 1;
}

#article1 p {
    grid-row: 2;
    grid-column: 2;
}


#article2 {
    background-color: lightgreen;
    padding: 10px;
    border-radius: 1em;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 220px;
    grid-template-rows: 100px 1fr;
    margin-top: 20px;
}

#article2 img {
    grid-column: 2;
    grid-row: 2;
}

#article2 p {
    grid-column: 1;
    grid-row: 2;
}

#article3 {
    background-color: lightgreen;
    padding: 10px;
    border-radius: 1em;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 100px 1fr;
    margin-top: 20px;
}

#article3 h2 {
    grid-row: 1;
    grid-column: 1;
}

#article3 img {
    grid-row: 2;
    grid-column: 1;
}

#article3 p {
    grid-row: 2;
    grid-column: 2;
}