body {
    background-color: lightgray;
}

article {
    background-color: white;
    border: 3px solid black;
    padding: 10px;
}

article ,img {
    text-align: center;
}

#banniere{
    width: 100%;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    width: 100%;
    margin-top: 20px;
}

article :first-child {
    grid-column: 1;
}

article :nth-child(2) {
    grid-column: 1;
}

article :last-child {
    grid-column: 1;
}

footer {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin: 20px;
}

input[type=button] {
    background-color: black;
    color: white;
    padding: 10px;
}

@media (max-width: 1200px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}