#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}

h1 {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

#utilisateurs {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

#liste {
    border: 5px solid #5a7de5;
    border-radius: 10%;
    width: 200px;
    margin: 30%;
    text-align: center;
    align-items: center;
    padding: 0px;
}

#liste {
    justify-content: center;
    text-align: center

}

#articles {
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    border: 5px solid #5a7de5;
    border-radius: 10%;
    padding: 50px;
    margin-bottom: 10px;
}

#p2, #p4, #p6 {
    background-color: lightgray;
}

#p1 {
    grid-column: 1;
    grid-row: 1;
}
#p2 {
    grid-column: 2;
    grid-row: 2;
}
#p3 {
    grid-column: 1;
    grid-row: 3;
}
#p4 {
    grid-column: 2;
    grid-row: 4;
}
#p5 {
    grid-column: 1;
    grid-row: 5;
}
#p6 {
    grid-column: 2;
    grid-row: 6;
}

#pseudo {
    width: 90%;
    border-radius: 1em;
    height: 50px;
}

#boutonn {
    width: 8%;
    height: 60px;
}

#form {
    grid-column: 1 / 3;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}